{'': ('present', ''),
 'B': ('present', {None: ' are', '1ps': ' am', '3ps': ' is', 'past-participle': ' been', 'present-participle': ' being', 'root': ' be'}),
 'BD': ('past', {None: ' were', '1ps': ' was', '3ps': ' was', 'past-participle': ' been', 'present-participle': ' being', 'root': ' be'}),
 'BG': ('present', {None: ' come', '3ps': ' comes', 'past-participle': ' come', 'present-participle': ' coming'}),
 'BGD': ('past', {None: ' came', 'past-participle': ' come', 'present-participle': ' coming', 'root': ' come'}),
 'BGS': ('present', ' can'),
 'BGSZ': ('past', ' could'),
 'BGT': ('present', {None: ' come to', '3ps': ' comes to', 'past-participle': ' come to', 'present-participle': ' coming to'}),
 'BGTD': ('past', {None: ' came to', 'past-participle': ' come to', 'present-participle': ' coming to', 'root': ' come to'}),
 'BL': ('present', {None: ' believe', '3ps': ' believes', 'past-participle': ' believed', 'present-participle': ' believing'}),
 'BLD': ('past', {None: ' believed', 'past-participle': ' believed', 'present-participle': ' believing', 'root': ' believe'}),
 'BLG': ('present', {None: ' like', '3ps': ' likes', 'past-participle': ' liked', 'present-participle': ' liking'}),
 'BLGD': ('past', {None: ' liked', 'past-participle': ' liked', 'present-participle': ' liking', 'root': ' like'}),
 'BLGT': ('present', {None: ' like to', '3ps': ' likes to', 'past-participle': ' liked to', 'present-participle': ' liking to'}),
 'BLGTD': ('past', {None: ' liked to', 'past-participle': ' liked to', 'present-participle': ' liking to', 'root': ' like to'}),
 'BLS': ('present', {None: ' set', '3ps': ' sets', 'past-participle': ' set', 'present-participle': ' setting'}),
 'BLSZ': ('past', {None: ' set', 'past-participle': ' set', 'present-participle': ' setting', 'root': ' set'}),
 'BLT': ('present', {None: ' believe that', '3ps': ' believes that', 'past-participle': ' believed that', 'present-participle': ' believing that'}),
 'BLTD': ('past', {None: ' believed that', 'past-participle': ' believed that', 'present-participle': ' believing that', 'root': ' believe that'}),
 'BS': ('present', {None: ' say', '3ps': ' says', 'past-participle': ' said', 'present-participle': ' saying'}),
 'BSZ': ('past', {None: ' said', 'past-participle': ' said', 'present-participle': ' saying', 'root': ' say'}),
 'BT': ('present', {None: ' are a', '1ps': ' am a', '3ps': ' is a', 'past-participle': ' been a', 'present-participle': ' being a', 'root': ' be a'}),
 'BTD': ('past', {None: ' were a', '1ps': ' was a', '3ps': ' was a', 'past-participle': ' been a', 'present-participle': ' being a', 'root': ' be a'}),
 'BTS': ('present', {None: ' say that', '3ps': ' says that', 'past-participle': ' said that', 'present-participle': ' saying that'}),
 'BTSDZ': ('past', {None: ' said that', 'past-participle': ' said that', 'present-participle': ' saying that', 'root': ' say that'}),
 'D': ('past', ''),
 'DZ': ('past', {None: ' used', 'past-participle': ' used', 'present-participle': ' using', 'root': ' use'}),
 'G': ('present', {None: ' go', '3ps': ' goes', 'past-participle': ' gone', 'present-participle': ' going'}),
 'GD': ('past', {None: ' went', 'past-participle': ' gone', 'present-participle': ' going', 'root': ' go'}),
 'GDZ': ('past', {None: ' gave', 'past-participle': ' given', 'present-participle': ' giving', 'root': ' give'}),
 'GS': ('present', {None: ' get', '3ps': ' gets', 'past-participle': ' got', 'present-participle': ' getting'}),
 'GSZ': ('past', {None: ' got', 'past-participle': ' got', 'present-participle': ' getting', 'root': ' get'}),
 'GT': ('present', {None: ' go to', '3ps': ' goes to', 'past-participle': ' gone to', 'present-participle': ' going to'}),
 'GTD': ('past', {None: ' went to', 'past-participle': ' gone to', 'present-participle': ' going to', 'root': ' go to'}),
 'GTS': ('present', {None: ' get to', '3ps': ' gets to', 'past-participle': ' got to', 'present-participle': ' getting to'}),
 'GTSDZ': ('past', {None: ' got to', 'past-participle': ' got to', 'present-participle': ' getting to', 'root': ' get to'}),
 'GZ': ('present', {None: ' give', '3ps': ' gives', 'past-participle': ' given', 'present-participle': ' giving'}),
 'L': ('present', {None: ' look', '3ps': ' looks', 'past-participle': ' looked', 'present-participle': ' looking'}),
 'LD': ('past', {None: ' looked', 'past-participle': ' looked', 'present-participle': ' looking', 'root': ' look'}),
 'LDZ': ('past', {None: ' lived', 'past-participle': ' lived', 'present-participle': ' living', 'root': ' live'}),
 'LG': ('present', {None: ' love', '3ps': ' loves', 'past-participle': ' loved', 'present-participle': ' loving'}),
 'LGD': ('past', {None: ' loved', 'past-participle': ' loved', 'present-participle': ' loving', 'root': ' love'}),
 'LGDZ': ('past', {None: ' left', 'past-participle': ' left', 'present-participle': ' leaving', 'root': ' leave'}),
 'LGT': ('present', {None: ' love to', '3ps': ' loves to', 'past-participle': ' loved to', 'present-participle': ' loving to'}),
 'LGTD': ('past', {None: ' loved to', 'past-participle': ' loved to', 'present-participle': ' loving to', 'root': ' love to'}),
 'LGZ': ('present', {None: ' leave', '3ps': ' leaves', 'past-participle': ' left', 'present-participle': ' leaving'}),
 'LS': ('present', {None: ' let', '3ps': ' lets', 'past-participle': ' let', 'present-participle': ' letting'}),
 'LSZ': ('past', {None: ' let', 'past-participle': ' let', 'present-participle': ' letting'}),
 'LT': ('present', {None: ' feel', '3ps': ' feels', 'past-participle': ' felt', 'present-participle': ' feeling'}),
 'LTD': ('past', {None: ' felt', 'past-participle': ' felt', 'present-participle': ' feeling', 'root': ' feel'}),
 'LTS': ('present', {None: ' feel like', '3ps': ' feels like', 'past-participle': ' felt like', 'present-participle': ' feeling like'}),
 'LTSDZ': ('past', {None: ' felt like', 'past-participle': ' felt like', 'present-participle': ' feeling like', 'root': ' feel like'}),
 'LZ': ('present', {None: ' live', '3ps': ' lives', 'past-participle': ' lived', 'present-participle': ' living'}),
 'P': ('present', {None: ' want', '3ps': ' wants', 'past-participle': ' wanted', 'present-participle': ' wanting'}),
 'PB': ('present', {None: ' know', '3ps': ' knows', 'past-participle': ' known', 'present-participle': ' knowing'}),
 'PBD': ('past', {None: ' knew', 'past-participle': ' known', 'present-participle': ' knowing', 'root': ' know'}),
 'PBG': ('present', {None: ' think', '3ps': ' thinks', 'past-participle': ' thought', 'present-participle': ' thinking'}),
 'PBGD': ('past', {None: ' thought', 'past-participle': ' thought', 'present-participle': ' thinking', 'root': ' think'}),
 'PBGDZ': ('past', {None: ' changed', 'past-participle': ' changed', 'present-participle': ' changing', 'root': ' change'}),
 'PBGS': ('present', {None: ' keep', '3ps': ' keeps', 'past-participle': ' kept', 'present-participle': ' keeping'}),
 'PBGSZ': ('past', {None: ' kept', 'past-participle': ' kept', 'present-participle': ' keeping', 'root': ' keep'}),
 'PBGT': ('present', {None: ' think that', '3ps': ' thinks that', 'past-participle': ' thought that', 'present-participle': ' thinking that'}),
 'PBGTD': ('past', {None: ' thought that', 'past-participle': ' thought that', 'present-participle': ' thinking that', 'root': ' think that'}),
 'PBGZ': ('present', {None: ' change', '3ps': ' changes', 'past-participle': ' changed', 'present-participle': ' changing'}),
 'PBL': ('present', {None: ' mean', '3ps': ' means', 'past-participle': ' meant', 'present-participle': ' meaning'}),
 'PBLD': ('past', {None: ' meant', 'past-participle': ' meant', 'present-participle': ' meaning', 'root': ' mean'}),
 'PBLG': ('present', {None: ' find', '3ps': ' finds', 'past-participle': ' found', 'present-participle': ' finding'}),
 'PBLGD': ('past', {None: ' found', 'past-participle': ' found', 'present-participle': ' finding', 'root': ' find'}),
 'PBLGS': ('present', ' must'),
 'PBLGSZ': ('present', ' just'),
 'PBLGT': ('present', {None: ' find that', '3ps': ' finds that', 'past-participle': ' found that', 'present-participle': ' finding that'}),
 'PBLGTD': ('past', {None: ' found that', 'past-participle': ' found that', 'present-participle': ' finding that', 'root': ' find that'}),
 'PBLGTS': ('present', ' must be'),
 'PBLGTSDZ': ('past', ' just'),
 'PBLS': ('present', {None: ' mind', '3ps': ' minds', 'past-participle': ' minded', 'present-participle': ' minding'}),
 'PBLSZ': ('past', {None: ' minded', 'past-participle': ' minded', 'present-participle': ' minding', 'root': ' mind'}),
 'PBLT': ('present', {None: ' mean to', '3ps': ' means to', 'past-participle': ' meant to', 'present-participle': ' meaning to'}),
 'PBLTD': ('past', {None: ' meant to', 'past-participle': ' meant to', 'present-participle': ' meaning to', 'root': ' mean to'}),
 'PBT': ('present', {None: ' know that', '3ps': ' knows that', 'past-participle': ' known that', 'present-participle': ' knowing that'}),
 'PBTD': ('past', {None: ' knew that', 'past-participle': ' known that', 'present-participle': ' knowing that', 'root': ' know that'}),
 'PD': ('past', {None: ' wanted', 'past-participle': ' wanted', 'present-participle': ' wanting', 'root': ' want'}),
 'PDZ': ('past', {None: ' happened', 'past-participle': ' happened', 'present-participle': ' happening', 'root': ' happen'}),
 'PG': ('present', {None: ' hear', '3ps': ' hears', 'past-participle': ' heard', 'present-participle': ' hearing'}),
 'PGD': ('past', {None: ' heard', 'past-participle': ' heard', 'present-participle': ' hearing', 'root': ' hear'}),
 'PGS': ('present', {None: ' expect', '3ps': ' expects', 'past-participle': ' expected', 'present-participle': ' expecting'}),
 'PGSZ': ('past', {None: ' expected', 'past-participle': ' expected', 'present-participle': ' expecting', 'root': ' expect'}),
 'PGT': ('present', {None: ' hear that', '3ps': ' hears that', 'past-participle': ' heard that', 'present-participle': ' hearing that'}),
 'PGTD': ('past', {None: ' heard that', 'past-participle': ' heard that', 'present-participle': ' hearing that', 'root': ' hear that'}),
 'PGTS': ('present', {None: ' expect that', '3ps': ' expects that', 'past-participle': ' expected that', 'present-participle': ' expecting that'}),
 'PGTSDZ': ('past', {None: ' expected that', 'past-participle': ' expected that', 'present-participle': ' expecting that', 'root': ' expect that'}),
 'PL': ('present', ' may'),
 'PLD': ('past', ' might'),
 'PLDZ': ('past', {None: ' moved', 'past-participle': ' moved', 'present-participle': ' moving', 'root': ' move'}),
 'PLG': ('present', {None: ' imagine', '3ps': ' imagines', 'past-participle': ' imagined', 'present-participle': ' imagining'}),
 'PLGD': ('past', {None: ' imagined', 'past-participle': ' imagined', 'present-participle': ' imagining', 'root': ' imagine'}),
 'PLGT': ('present', {None: ' imagine that', '3ps': ' imagines that', 'past-participle': ' imagined that', 'present-participle': ' imagining that'}),
 'PLGTD': ('past', {None: ' imagined that', 'past-participle': ' imagined that', 'present-participle': ' imagining that', 'root': ' imagine that'}),
 'PLS': ('present', {None: ' seem', '3ps': ' seems', 'past-participle': ' seemed', 'present-participle': ' seeming'}),
 'PLSZ': ('past', {None: ' seemed', 'past-participle': ' seemed', 'present-participle': ' seeming', 'root': ' seem'}),
 'PLT': ('present', ' may be'),
 'PLTD': ('past', ' might be'),
 'PLTS': ('present', {None: ' seem to', '3ps': ' seems to', 'past-participle': ' seemed to', 'present-participle': ' seeming to'}),
 'PLTSDZ': ('past', {None: ' seemed to', 'past-participle': ' seemed to', 'present-participle': ' seeming to', 'root': ' seem to'}),
 'PLZ': ('present', {None: ' move', '3ps': ' moves', 'past-participle': ' moved', 'present-participle': ' moving'}),
 'PS': ('present', {None: ' put', '3ps': ' puts', 'past-participle': ' put', 'present-participle': ' putting'}),
 'PSZ': ('past', {None: ' put', 'past-participle': ' put', 'present-participle': ' putting', 'root': ' put'}),
 'PT': ('present', {None: ' want to', '3ps': ' wants to', 'past-participle': ' wanted to', 'present-participle': ' wanting to'}),
 'PTD': ('past', {None: ' wanted to', 'past-participle': ' wanted to', 'present-participle': ' wanting to', 'root': ' want to'}),
 'PTS': ('present', {None: ' put it', '3ps': ' puts it', 'past-participle': ' put it', 'present-participle': ' putting it'}),
 'PTSDZ': ('past', {None: ' put', 'past-participle': ' put it', 'present-participle': ' putting it', 'root': ' put it'}),
 'PZ': ('present', {None: ' happen', '3ps': ' happens', 'past-participle': ' happened', 'present-participle': ' happening'}),
 'R': ('present', {None: ' run', '3ps': ' runs', 'past-participle': ' run', 'present-participle': ' running'}),
 'RB': ('present', {None: ' ask', '3ps': ' asks', 'past-participle': ' asked', 'present-participle': ' asking'}),
 'RBD': ('past', {None: ' asked', 'past-participle': ' asked', 'present-participle': ' asking', 'root': ' ask'}),
 'RBDZ': ('past', {None: ' showed', 'past-participle': ' shown', 'present-participle': ' showing', 'root': ' show'}),
 'RBG': ('present', {None: ' work', '3ps': ' works', 'past-participle': ' worked', 'present-participle': ' working'}),
 'RBGD': ('past', {None: ' worked', 'past-participle': ' worked', 'present-participle': ' working', 'root': ' work'}),
 'RBGDZ': ('past', {None: ' considered', 'past-participle': ' considered', 'present-participle': ' considering', 'root': ' consider'}),
 'RBGS': ('present', ' will'),
 'RBGSZ': ('past', ' would'),
 'RBGT': ('present', {None: ' work on', '3ps': ' works on', 'past-participle': ' worked on', 'present-participle': ' working on'}),
 'RBGTD': ('past', {None: ' worked on', 'past-participle': ' worked on', 'present-participle': ' working on', 'root': ' work on'}),
 'RBGZ': ('present', {None: ' consider', '3ps': ' considers', 'past-participle': ' considered', 'present-participle': ' considering'}),
 'RBL': ('present', ' shall'),
 'RBLD': ('past', ' should'),
 'RBLG': ('present', {None: ' call', '3ps': ' calls', 'past-participle': ' called', 'present-participle': ' calling'}),
 'RBLGD': ('past', {None: ' called', 'past-participle': ' called', 'present-participle': ' calling', 'root': ' call'}),
 'RBS': ('present', {None: ' wish', '3ps': ' wishes', 'past-participle': ' wished', 'present-participle': ' wishing'}),
 'RBSZ': ('past', {None: ' wished', 'past-participle': ' wished', 'present-participle': ' wishing', 'root': ' wish'}),
 'RBT': ('present', {None: ' take', '3ps': ' takes', 'past-participle': ' taken', 'present-participle': ' taking'}),
 'RBTD': ('past', {None: ' took', 'past-participle': ' taken', 'present-participle': ' taking', 'root': ' take'}),
 'RBTS': ('present', {None: ' wish to', '3ps': ' wishes to', 'past-participle': ' wished to', 'present-participle': ' wishing to'}),
 'RBTSDZ': ('past', {None: ' wished to', 'past-participle': ' wished to', 'present-participle': ' wishing to', 'root': ' wish to'}),
 'RBZ': ('present', {None: ' show', '3ps': ' shows', 'past-participle': ' shown', 'present-participle': ' showing'}),
 'RD': ('past', {None: ' ran', 'past-participle': ' run', 'present-participle': ' running', 'root': ' run'}),
 'RDZ': ('past', {None: ' cared', 'past-participle': ' cared', 'present-participle': ' caring', 'root': ' care'}),
 'RG': ('present', {None: ' forget', '3ps': ' forgets', 'past-participle': ' forgotten', 'present-participle': ' forgetting'}),
 'RGD': ('past', {None: ' forgot', 'past-participle': ' forgotten', 'present-participle': ' forgetting', 'root': ' forget'}),
 'RGT': ('present', {None: ' forget to', '3ps': ' forgets to', 'past-participle': ' forgotten to', 'present-participle': ' forgetting to'}),
 'RGTD': ('past', {None: ' forgot to', 'past-participle': ' forgotten to', 'present-participle': ' forgetting to', 'root': ' forget to'}),
 'RL': ('present', {None: ' recall', '3ps': ' recalls', 'past-participle': ' recalled', 'present-participle': ' recalling'}),
 'RLD': ('past', {None: ' recalled', 'past-participle': ' recalled', 'present-participle': ' recalling', 'root': ' recall'}),
 'RLG': ('present', ' really'),
 'RLGD': ('past', ' really'),
 'RLS': ('present', {None: ' realize', '3ps': ' realizes', 'past-participle': ' realized', 'present-participle': ' realizing'}),
 'RLSZ': ('past', {None: ' realized', 'past-participle': ' realized', 'present-participle': ' realizing', 'root': ' realize'}),
 'RLT': ('present', {None: ' tell', '3ps': ' tells', 'past-participle': ' told', 'present-participle': ' telling'}),
 'RLTD': ('past', {None: ' told', 'past-participle': ' told', 'present-participle': ' telling', 'root': ' tell'}),
 'RLTS': ('present', {None: ' realize that', '3ps': ' realizes that', 'past-participle': ' realized that', 'present-participle': ' realizing that'}),
 'RLTSDZ': ('past', {None: ' realized that', 'past-participle': ' realized that', 'present-participle': ' realizing that', 'root': ' realize that'}),
 'RP': ('present', {None: ' do', '3ps': ' does', 'past-participle': ' done', 'present-participle': ' doing'}),
 'RPB': ('present', {None: ' understand', '3ps': ' understands', 'past-participle': ' understood', 'present-participle': ' understanding'}),
 'RPBD': ('past', {None: ' understood', 'past-participle': ' understood', 'present-participle': ' understanding', 'root': ' understand'}),
 'RPBG': ('present', {None: ' become', '3ps': ' becomes', 'past-participle': ' become', 'present-participle': ' becoming'}),
 'RPBGD': ('past', {None: ' became', 'past-participle': ' become', 'present-participle': ' becoming', 'root': ' become'}),
 'RPBGT': ('present', {None: ' become a', '3ps': ' becomes a', 'past-participle': ' become a', 'present-participle': ' becoming a'}),
 'RPBGTD': ('past', {None: ' became a', 'past-participle': ' become a', 'present-participle': ' becoming a', 'root': ' become a'}),
 'RPBL': ('present', {None: ' make', '3ps': ' makes', 'past-participle': ' made', 'present-participle': ' making'}),
 'RPBLD': ('past', {None: ' made', 'past-participle': ' made', 'present-participle': ' making', 'root': ' make'}),
 'RPBLT': ('present', {None: ' make a', '3ps': ' makes a', 'past-participle': ' made a', 'present-participle': ' making a'}),
 'RPBLTD': ('past', {None: ' made a', 'past-participle': ' made a', 'present-participle': ' making a', 'root': ' make a'}),
 'RPBS': ('present', {None: ' learn', '3ps': ' learns', 'past-participle': ' learned', 'present-participle': ' learning'}),
 'RPBSZ': ('past', {None: ' learned', 'past-participle': ' learned', 'present-participle': ' learning', 'root': ' learn'}),
 'RPBT': ('present', {None: ' understand the', '3ps': ' understands the', 'past-participle': ' understood the', 'present-participle': ' understanding the'}),
 'RPBTD': ('past', {None: ' understood the', 'past-participle': ' understood the', 'present-participle': ' understanding the', 'root': ' understand the'}),
 'RPBTS': ('present', {None: ' learn to', '3ps': ' learns to', 'past-participle': ' learned to', 'present-participle': ' learning to'}),
 'RPBTSDZ': ('past', {None: ' learned to', 'past-participle': ' learned to', 'present-participle': ' learning to', 'root': ' learn to'}),
 'RPD': ('past', {None: ' did', 'past-participle': ' done', 'present-participle': ' doing', 'root': ' do'}),
 'RPG': ('present', {None: ' need', '3ps': ' needs', 'past-participle': ' needed', 'present-participle': ' needing'}),
 'RPGD': ('past', {None: ' needed', 'past-participle': ' needed', 'present-participle': ' needing', 'root': ' need'}),
 'RPGT': ('present', {None: ' need to', '3ps': ' needs to', 'past-participle': ' needed to', 'present-participle': ' needing to'}),
 'RPGTD': ('past', {None: ' needed to', 'past-participle': ' needed to', 'present-participle': ' needing', 'root': ' need to'}),
 'RPL': ('present', {None: ' remember', '3ps': ' remembers', 'past-participle': ' remembered', 'present-participle': ' remembering'}),
 'RPLD': ('past', {None: ' remembered', 'past-participle': ' remembered', 'present-participle': ' remembering', 'root': ' remember'}),
 'RPLS': ('present', {None: ' remain', '3ps': ' remains', 'past-participle': ' remained', 'present-participle': ' remaining'}),
 'RPLSZ': ('past', {None: ' remained', 'past-participle': ' remained', 'present-participle': ' remaining', 'root': ' remain'}),
 'RPLT': ('present', {None: ' remember that', '3ps': ' remembers that', 'past-participle': ' remembered that', 'present-participle': ' remembering that'}),
 'RPLTD': ('past', {None: ' remembered that', 'past-participle': ' remembered that', 'present-participle': ' remembering that', 'root': ' remember that'}),
 'RPS': ('present', {None: ' hope', '3ps': ' hopes', 'past-participle': ' hoped', 'present-participle': ' hoping'}),
 'RPSZ': ('past', {None: ' hoped', 'past-participle': ' hoped', 'present-participle': ' hoping', 'root': ' hope'}),
 'RPT': ('present', {None: ' do it', '3ps': ' does it', 'past-participle': ' done it', 'present-participle': ' doing it'}),
 'RPTD': ('past', {None: ' did it', 'past-participle': ' done it', 'present-participle': ' doing it', 'root': ' do it'}),
 'RPTS': ('present', {None: ' hope to', '3ps': ' hopes to', 'past-participle': ' hoped to', 'present-participle': ' hoping to'}),
 'RPTSDZ': ('past', {None: ' hoped to', 'past-participle': ' hoped to', 'present-participle': ' hoping to', 'root': ' hope to'}),
 'RS': ('present', {None: ' read', '3ps': ' reads', 'past-participle': ' read', 'present-participle': ' reading'}),
 'RSZ': ('past', {None: ' read', 'past-participle': ' read', 'present-participle': ' reading', 'root': ' read'}),
 'RT': ('present', {None: ' try', '3ps': ' tries', 'past-participle': ' tried', 'present-participle': ' trying'}),
 'RTD': ('past', {None: ' tried', 'past-participle': ' tried', 'present-participle': ' trying', 'root': ' try'}),
 'RTS': ('present', {None: ' try to', '3ps': ' tries to', 'past-participle': ' tried to', 'present-participle': ' trying to'}),
 'RTSDZ': ('past', {None: ' tried to', 'past-participle': ' tried to', 'present-participle': ' trying to', 'root': ' try to'}),
 'RZ': ('present', {None: ' care', '3ps': ' cares', 'past-participle': ' cared', 'present-participle': ' caring'}),
 'S': ('present', {None: ' see', '3ps': ' sees', 'past-participle': ' seen', 'present-participle': ' seeing'}),
 'SZ': ('past', {None: ' saw', 'past-participle': ' seen', 'present-participle': ' seeing', 'root': ' see'}),
 'T': ('present', {None: ' have', '3ps': ' has', 'past-participle': ' had', 'present-participle': ' having'}),
 'TD': ('past', {None: ' had', 'past-participle': ' had', 'present-participle': ' having', 'root': ' have'}),
 'TDZ': ('past', ' used to'),
 'TS': ('present', {None: ' have to', '3ps': ' has to', 'past-participle': ' had to', 'present-participle': ' having to'}),
 'TSDZ': ('past', {None: ' had to', 'past-participle': ' had to', 'present-participle': ' having to', 'root': ' have to'}),
 'TZ': ('present', ' used to'),
 'Z': ('present', {None: ' use', '3ps': ' uses', 'past-participle': ' used', 'present-participle': ' using'})}
